import React from "react";
import style from "./StartPage.module.css";

export default function StartPage() {
  return (
    <div className={style.start__container}>
      <h1>Правила игры</h1>
      <p>
      <strong>1. Выбор вопроса:</strong> Открывайте вопросы из разных категорий, каждый со своей
        стоимостью очков.
      </p>
      <br></br>
      <p>
      <strong>2. Ответ на вопрос:</strong> У вас есть 15 секунд, чтобы ответить на каждый вопрос.
        Правильный ответ приносит очки.
      </p>
      <br></br>
      <p><strong>3. Очки:</strong> Набирайте очки за правильные ответы. Будьте внимательны: неправильные ответы могут уменьшить ваш счет.</p>
      <br></br>
      <p>
      <strong>4. Завершение игры:</strong> Игра продолжается, пока не будут выбраны все вопросы
        или пока вы не решите ее завершить.
      </p>
    </div>
  );
}
